server.port=8081
get.receive.url=http://localhost:8083/student
post.receive.url=http://localhost:8083/student
put.receive.url=http://localhost:8083/student/put
delete.receive.url=http://localhost:8083/student/3
